<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.example.galbenabu1.classscanner.Activities.CropImageActivity">

    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginBottom="128dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">


        <com.fenchtose.nocropper.CropperView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff282828"
            app:grid_color="@color/colorAccent"
            app:grid_opacity="0.8"
            app:grid_thickness="0.8dp"
            app:padding_color="@color/colorAccent" />

        <ImageView
            android:id="@+id/snap_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|bottom"
            android:layout_margin="16dp"
            android:background="@drawable/black_tranp_circle_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_crop_free_white_24dp" />


        <ImageView
            android:id="@+id/rotate_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:background="@drawable/black_tranp_circle_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_rotate_right_white_24dp" />
    </FrameLayout>


    <Button
        android:id="@+id/btnCrop"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rounded"
        android:text="CROP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToggleGesture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <Button
        android:id="@+id/btnToggleGesture"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rounded"
        android:text="TOGGLE GESTURE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <Button
        android:id="@+id/continueEditingBtn"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onContinueEditingBtnClicked"
        android:text="Continue editing "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
