<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Activities.HomeActivity">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="WELCOME "
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWatchCourses"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onViewMyCoursesClick"
        android:text="View My Courses"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewCourse"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnAddNewCourse"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onCreateNewCourseClick"
        android:text="Add New Course"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchExsistsCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSearchExsistsCourse"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onSearchCoursesClick"
        android:text="Search For Existing Course"
        app:layout_constraintBottom_toTopOf="@+id/btnPrivateAlbums"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnNotifications"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onNotificationsClick"
        android:text="Notifications"
        app:layout_constraintBottom_toBottomOf="@+id/btnSignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSuggestedCourses2"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onSuggestedCoursesClick"
        android:text="Show Suggested Courses"
        app:layout_constraintBottom_toTopOf="@+id/btnNotifications"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnPrivateAlbums"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onShowPrivateAlbumsClick"
        android:text="My Private Albums"
        app:layout_constraintBottom_toTopOf="@+id/btnSuggestedCourses2"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnSignOut"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onSignoutClick"
        android:text="Signout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTmpTakePic"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onTmpTakePicClick"
        android:text="Take Pictures"
        app:layout_constraintBottom_toTopOf="@+id/btnWatchCourses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/takePictureImg"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/takepicture"
        app:layout_constraintBottom_toTopOf="@+id/viewMyCoursesImg"
        app:layout_constraintEnd_toStartOf="@+id/btnTmpTakePic"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/viewMyCoursesImg"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/viewcourses"
        app:layout_constraintBottom_toTopOf="@+id/addNewCourseImg"
        app:layout_constraintEnd_toStartOf="@+id/btnWatchCourses"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/addNewCourseImg"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/addtolist"
        app:layout_constraintBottom_toTopOf="@+id/searchCourseImg"
        app:layout_constraintEnd_toStartOf="@+id/btnAddNewCourse"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/searchCourseImg"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/magnifyingglass"
        app:layout_constraintBottom_toTopOf="@+id/myPrivateAlbumsImg"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchExsistsCourse"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/myPrivateAlbumsImg"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/privatealbums"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/btnPrivateAlbums"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/lightbulb"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/btnSuggestedCourses2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNotifications"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>