<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Activities.CreateCourseActivity">

    <Button
        android:id="@+id/btnFinishCreatingAlbum"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onFinishCreatingCourseClick"
        android:text="Create course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate" />


    <Button
        android:id="@+id/btnChooseAlbums"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onChooseAlbumsClick"
        android:text="Add Albums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintRight_toLeftOf="@+id/btnFinishCreatingAlbum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate" />

    <EditText
        android:id="@+id/etCreatorName"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:hint="Creator name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateNewCourseTitle" />

    <EditText
        android:id="@+id/etCreateCourseName"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:hint="Enter course name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreatorName" />

    <EditText
        android:id="@+id/etCreateCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter course description (optional)"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateCourseName" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateCourseDescription" />

    <TextView
        android:id="@+id/tvCreateNewCourseTitle"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="Create New Course"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>