<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_background"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cvCourse"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:elevation="16dp"
        android:background="@color/app_background"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mPane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_background"
            android:padding="4dp">


            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Name:"
                android:textColor="@color/colorAccent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCoursePublisher"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Publisher:"
                android:textColor="@color/colorPrimary"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvCourseName" />

            <TextView
                android:id="@+id/tvCreationDate"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="Created:"
                android:textColor="@color/colorPrimary"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvCoursePublisher"
                card_view:layout_constraintVertical_bias="0.2" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>